<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavouriteTakeNoteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_take_note"
        tools:itemCount="2">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>