<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/takeNoteFragment">

    <fragment
        android:id="@+id/takeNoteFragment"
        android:name="com.example.week12_mvvm.fragment.TakeNoteFragment"
        android:label="fragment_take_note"
        tools:layout="@layout/fragment_take_note" >
        <action
            android:id="@+id/action_takeNoteFragment_to_addNoteFragment2"
            app:destination="@id/addNoteFragment2"
            app:enterAnim="@anim/anim_zoom_out"
            app:exitAnim="@anim/anim_zoom_in"
            app:popEnterAnim="@anim/anim_zoom_out"
            app:popExitAnim="@anim/anim_zoom_in" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment2"
        android:name="com.example.week12_mvvm.fragment.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>